<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="toDoItem"
            type="sy.soya.lear.models.ToDoItem"/>
        <variable
            name="clickHandler"
            type="sy.soya.lear.ui.adapters.ToDoAdapter.ToDoViewHolder"/>
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/item"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:onClick="@{clickHandler::onItemClick}">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{toDoItem.title, default = `Title`}"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@{toDoItem.completed ? `Completed` : `Incomplete`, default = `Status`}"
        android:layout_marginTop="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"/>

</LinearLayout>
</layout>